WpfApplication1/MainWindow.xaml

<Window x:Class="lab1wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        
        
        <TextBox Name="NameText"  HorizontalAlignment="Left" Margin="182,10,0,0" VerticalAlignment="Top" Height="30" Width="142"></TextBox>
        <TextBox Name="NameLabel" Text="Name" IsEnabled="False"  HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Height="30" Width="142"></TextBox>
        <TextBox Name="SurnameText" HorizontalAlignment="Left" Margin="182,50,0,0" VerticalAlignment="Top" Height="30" Width="142"></TextBox>
        <TextBox Name="SurnameLabel" Text="Surname" IsEnabled="False"  HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Height="30" Width="142"></TextBox>
        <TextBox Name="EmailText" HorizontalAlignment="Left" Margin="182,90,0,0" VerticalAlignment="Top" Height="30" Width="142"></TextBox>
        <TextBox Name="EmailLabel" Text="Email" IsEnabled="False"  HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" Height="30" Width="142"></TextBox>
        <DatePicker Name="DatePicker1" HorizontalAlignment="Left" Margin="182,130,0,0" VerticalAlignment="Top" Height="30" Width="142"/>
        <TextBox Name="DateLabel" Text="Date of birth" IsEnabled="False"  HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top" Height="30" Width="142"></TextBox>
        <Button Name = "ProceedButton" Content="Proceed" HorizontalAlignment="Left" Height="30" Margin="334,10,0,0" VerticalAlignment="Top" Width="96" Click="DateButtonClicked"/>
        <TextBlock Name="InfoText" HorizontalAlignment="Left" Margin="30,170,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="197" Width="268"/>

    </Grid>
</Window>